<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
      .grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax (100px, auto);
        grid-gap: 10px;
        justify-items: stretch;
        align-items: end;

      }

      .grid >div{
        background: lightgray;
        padding: 10px;
      }

      .grid > div:nth-child(odd){
        background: #ddd;
      }

      .box1{
        grid-column: 1/3;
        grid-row: 1/3;

      }
      .box2{
        grid-column: 3;
        grid-row: 1/3;

      }
      .box3{
        grid-column: 2/4;
        grid-row: 3;
      border: 1px solid red;
      }

      .box4{
        grid-column: 1;
        grid-row: 4;
        border: 1px solid blue;
      }

    </style>
  </head>
  <body>
        <div class="grid">
          <div class="box box1">Box 1</div>
          <div class="box box2">Box 2</div>
          <div class="box box3">Box 3</div>
          <div class="box box4">Box 4</div>
        </div>
  </body>
</html>
