<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
      .grid{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 5px;
        grid-auto-rows: minmax (100px, auto);
      }

      .nested{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 70px;
        grid-gap: 5px;
      }


      .grid >div{
        background: lightgray;
        padding: 10px;
      }
      .grid > div:nth-child(odd){
        background: #ddd;
      }

      .nested > div{
        border: red 1px solid;
        padding: 8px

      }

    </style>
  </head>
  <body>
        <div class="grid">
          <div>
            Ex se culpa offendit, noster mentitum do culpa magna.
          </div>
          <div>
            Ex se culpa offendit, noster mentitum do culpa magna.
          </div>
          <div class="nested">
            <div>Lorem One</div>
            <div>Lorem Two</div>
            <div>Lorem Three</div>
                      </div>
          <div>
            Ex se culpa offendit, noster mentitum do culpa magna.
          </div>
          <div>
            Ex se culpa offendit, noster mentitum do culpa magna.
          </div>
        </div>
  </body>
</html>
